{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hexapus-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "site", "-l", "4477", "--no-clipboard"],
      "port": 4477
    }
  ]
}
